<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.1-2-gff637a7, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="c2000_bootloader.xdd" fileCreator="Sicris Rey Embay" fileCreationDate="2023-06-17" fileCreationTime="19:20:50.0000000+08:00" fileModifiedBy="" fileModificationDate="2023-06-17" fileModificationTime="21:06:09.5505435+08:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName></q1:vendorName>
        <q1:vendorID></q1:vendorID>
        <q1:productName>C2000 Bootloader</q1:productName>
        <q1:productID></q1:productID>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Download program data" uniqueID="UID_ARR_1F50">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <BITSTRING />
          </q1:array>
          <q1:array name="Program control" uniqueID="UID_ARR_1F51">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Verify Application Software" uniqueID="UID_ARR_1F52">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <description lang="en">* bit 16-31: Additional information
* bit 0-15: Device profile number</description>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
            <q1:property name="CO_countLabel" value="NMT" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <description lang="en">* bit 7: manufacturer specific
* bit 6: Reserved (always 0)
* bit 5: device profile specific
* bit 4: communication error (overrun, error state)
* bit 3: temperature
* bit 2: voltage
* bit 1: current
* bit 0: generic error</description>
            <USINT />
            <q1:defaultValue value="0x00" />
            <q1:property name="CO_countLabel" value="EM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <description lang="en">* Sub Index 0: Contains number of actual errors. 0 can be written to clear error history.
* sub-index 1 and above:
  * bit 16-31: Manufacturer specific additional information
  * bit 0-15: Error code as transmited in the Emergency object</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100304">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100305">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100306">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100307">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100308">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100309">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030A">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030B">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030C">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030D">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030E">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030F">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100310">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014" access="readWrite">
            <description lang="en">* bit 31: If set, EMCY does NOT exist / is NOT valid
* bit 11-30: set to 0
* bit 0-10: 11-bit CAN-ID</description>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x80" />
            <q1:property name="CO_countLabel" value="EM_PROD" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1015" access="readWrite">
            <description lang="en">Inhibit time of emergency message in multiples of 100µs. The value 0 disables the inhibit time.</description>
            <UINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1016">
            <description lang="en">Consumer Heartbeat Time:
  * bit 24-31: set to 0
  * bit 16-23: Node ID of the monitored node. If 0 or greater than 127, sub-entry is not used.
  * bit 0-15: Heartbeat time in ms (if 0, sub-intry is not used). Value should be higher than the corresponding producer heartbeat time.</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1016" />
            <q1:property name="CO_countLabel" value="HB_CONS" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101600">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x08" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101601" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101602" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101603" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101604" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101605" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101606" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101607" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101608" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <description lang="en">Heartbeat producer time in ms (0 = disable transmission).</description>
            <UINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_countLabel" value="HB_PROD" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1F50">
            <label lang="en">Download program data</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1F50" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F5000">
            <label lang="en">Number of different programs supported</label>
            <USINT />
            <q1:defaultValue value="0x01" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F5001" access="readWrite">
            <label lang="en">Program number 1</label>
            <BITSTRING />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1F51">
            <label lang="en">Program control</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1F51" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F5100">
            <label lang="en">Number of different programs on the node</label>
            <USINT />
            <q1:defaultValue value="0x01" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F5101" access="readWrite">
            <label lang="en">Program number 1</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1F52">
            <label lang="en">Verify Application Software</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1F52" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F5200">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x02" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F5201" access="readWrite">
            <label lang="en">Application software date</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F5202" access="readWrite">
            <label lang="en">Application software time</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="c2000_bootloader.xdd" fileCreator="Sicris Rey Embay" fileCreationDate="2023-06-17" fileCreationTime="19:20:50.0000000+08:00" fileModificationDate="2023-06-17" fileModificationTime="21:06:09.5505435+08:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="1000" name="Device type" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1000" />
          <CANopenObject index="1001" name="Error register" objectType="7" PDOmapping="TPDO" uniqueIDRef="UID_OBJ_1001" />
          <CANopenObject index="1003" name="Pre-defined error field" objectType="8" uniqueIDRef="UID_OBJ_1003" subNumber="17">
            <CANopenSubObject subIndex="00" name="Number of errors" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100300" />
            <CANopenSubObject subIndex="01" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100301" />
            <CANopenSubObject subIndex="02" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100302" />
            <CANopenSubObject subIndex="03" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100303" />
            <CANopenSubObject subIndex="04" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100304" />
            <CANopenSubObject subIndex="05" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100305" />
            <CANopenSubObject subIndex="06" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100306" />
            <CANopenSubObject subIndex="07" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100307" />
            <CANopenSubObject subIndex="08" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100308" />
            <CANopenSubObject subIndex="09" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100309" />
            <CANopenSubObject subIndex="0A" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_10030A" />
            <CANopenSubObject subIndex="0B" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_10030B" />
            <CANopenSubObject subIndex="0C" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_10030C" />
            <CANopenSubObject subIndex="0D" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_10030D" />
            <CANopenSubObject subIndex="0E" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_10030E" />
            <CANopenSubObject subIndex="0F" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_10030F" />
            <CANopenSubObject subIndex="10" name="Standard error field" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_100310" />
          </CANopenObject>
          <CANopenObject index="1014" name="COB-ID EMCY" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1014" />
          <CANopenObject index="1015" name="Inhibit time EMCY" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1015" />
          <CANopenObject index="1016" name="Consumer heartbeat time" objectType="8" uniqueIDRef="UID_OBJ_1016" subNumber="9">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101600" />
            <CANopenSubObject subIndex="01" name="Consumer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101601" />
            <CANopenSubObject subIndex="02" name="Consumer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101602" />
            <CANopenSubObject subIndex="03" name="Consumer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101603" />
            <CANopenSubObject subIndex="04" name="Consumer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101604" />
            <CANopenSubObject subIndex="05" name="Consumer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101605" />
            <CANopenSubObject subIndex="06" name="Consumer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101606" />
            <CANopenSubObject subIndex="07" name="Consumer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101607" />
            <CANopenSubObject subIndex="08" name="Consumer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101608" />
          </CANopenObject>
          <CANopenObject index="1017" name="Producer heartbeat time" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1017" />
          <CANopenObject index="1F50" name="Download program data" objectType="8" uniqueIDRef="UID_OBJ_1F50" subNumber="2">
            <CANopenSubObject subIndex="00" name="Number of different programs supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F5000" />
            <CANopenSubObject subIndex="01" name="Program number 1" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F5001" />
          </CANopenObject>
          <CANopenObject index="1F51" name="Program control" objectType="8" uniqueIDRef="UID_OBJ_1F51" subNumber="2">
            <CANopenSubObject subIndex="00" name="Number of different programs on the node" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F5100" />
            <CANopenSubObject subIndex="01" name="Program number 1" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F5101" />
          </CANopenObject>
          <CANopenObject index="1F52" name="Verify Application Software" objectType="8" uniqueIDRef="UID_OBJ_1F52" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F5200" />
            <CANopenSubObject subIndex="01" name="Application software date" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F5201" />
            <CANopenSubObject subIndex="02" name="Application software time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F5202" />
          </CANopenObject>
        </q2:CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0" />
          <dummy entry="Dummy0002=0" />
          <dummy entry="Dummy0003=0" />
          <dummy entry="Dummy0004=0" />
          <dummy entry="Dummy0005=0" />
          <dummy entry="Dummy0006=0" />
          <dummy entry="Dummy0007=0" />
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate>
            <supportedBaudRate value="125 Kbps" />
            <supportedBaudRate value="250 Kbps" />
            <supportedBaudRate value="500 Kbps" />
            <supportedBaudRate value="1000 Kbps" />
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="8" />
        <CANopenMasterFeatures />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>