<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Spectrum Digital XDS560V2 STM LAN Emulator_0">
        <instance XML_version="1.2" desc="Spectrum Digital XDS560V2 STM LAN Emulator_0" href="connections/SD560V2LAN_Connection.xml" id="Spectrum Digital XDS560V2 STM LAN Emulator_0" xml="SD560V2LAN_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital XDS560V2 STM LAN Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560c28x.xml" id="drivers" xml="tixds560c28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28335_0" href="devices/f28335.xml" id="TMS320F28335_0" xml="f28335.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
